spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8761/
    
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=service-client
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9091