eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-feign
feign.hystrix.enabled=true

#config
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/

spring.zipkin.base-url=http://localhost:9091